<!doctype html>
<html>
<head>
<a href="file:///C:/Users/landr/Documents/GitHub/aw3ir/tp1/index.html"> Retour vers la page d'acceuil</a>

</head>
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>
                body {
                    background-color: #e9ebee;
                    font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
                    font-size: 16px;
                    margin: 0 auto;
                    max-width: 800px;
                }
            
                
                 .mini1-img {
                    max-width: 50px;
                    vertical-align: middle;
                }
                

            </style>
                </head>
                </head>
    <body>
    <h1>Formations</h1>
    
    <h2>2019/2020  <img class="mini1-img" src="../galilee.png" alt="Logo Galilee" />    Master 2 3IR</h2>
    <p>Le master mention« Ingénierie et Innovation en Images et Réseaux » (3IR) fait partie de l'offre de formation</div> 
    de l'USPC« Université Sorbonne Paris Cité » dans le domaine des STIC.</p>

    <div>Notre master a pour objectif d'offrir une formation à double compétence en traitement d'images et réseaux</div>
    <div>informatiques de haut niveau,à finalité peofessionnelle ou recherche,selon deux parcours(images,réseaux).</div>
    <h3>Spécialités</h3>
    <ul>
        <li>Application Web
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
        </li>
        <li>Application Internet Riche
    <ul>
        <li>JavaEE</li>
        <li>Spring</li>
        <li>Maven</li>
    </ul>
        </li>
    <h2>2018/2019 <img class="mini1-img" src="../galilee.png" alt="Logo Galilee" />      Master 1 3IR</h2>
    <div>Le master «mention Ingénierie et Innovation en Images et Réseaux  (3IR) fait partie de l'offre de formation</div> 
        de l'USPC Université Sorbonne Paris Cité » dans le domaine des STIC.</div>

    </body>
</html>