<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <style>
        body {
            

         
  background-color: lightgrey;
  width: 780px;
  font-size: 20px;
  border: 15px double grey;

  margin: auto;
        }
  .infophoto{
      height: 250px;

  }
  .info{
      float:left;
  }
.photo{
    float:right;
}

 
        

        .mini-img {
            max-width: 50px;
            vertical-align: middle;
        }
        @media only screen and (max-width: 600px) {
                body {
                    background-color: lightgreen;
                }
            }
            @media only screen and (max-width: 300px) {
                body {
                    background-color:yellow;
                }
            }

    
    </style>
  

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="main.js"></script>-->
</head>
</body>
<head>
    <h1>TP1:CURRICULUM VITAE</h1>
    <link rel="stylesheet" href="cv.css" />
</head>

<body>
    
    <table style="width: 100%" border="1">
          
        <tr>
            <td > SORO Guy Landry</td>
            <td>Célibataire</td>
            </div>
        </tr>
        <tr>
            <td>13 rue Lounès Matoub 93380 Pierrefitte sur Seine</td>
            <td>Permis B</td>
        </tr>
        <tr>
            <td>0606060606</td>
            <td></td>
        </tr>
        <tr>
            <td> <a href="http://www.@gmail.com"> landrysoro90@gmail.com</a></td>
            <td></td>
        </tr>
    </table>
    <h1>
        <p align="center">Ingénieur d'études et dévéloppement</p>
    </h1>
  
    <h2><a href= "file:///C:/Users/landr/Documents/GitHub/aw3ir/tp1/formations.html">Formations</a></h2>
    <table style="width: 100%" border="1">
        <tr>
            <td>2020</td>
            <td><a href="file:///C:/Users/landr/Documents/GitHub/aw3ir/tp1/Master3ir.html">Master3ir</a> à l'université Paris XIII</td>
        </tr>
        <tr>
            <td>2017</td>
            <td> <a href="@gmail.com"> Licence Sciences Pour l'Ingénieur</a> à Paris XIII</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Bachelor en Informatique en Inde</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Bac S</td>
        </tr>
    </table>
    <h2>Compétences</h2>
    <table style="width: 100%" border="1">
        <tr>
            <td>Développement</td>
            <td>Java,Java,J2E,HTML,CSS3 </td>
        </tr>
        <tr>
            <td>Bases de Données</td>
            <td>MySQL,PostgreSQL</td>
        </tr>
        <tr>
            <td>Réseaux</td>
            <td>IPV6,LAN,WIFI</td>
        </tr>
        <tr>
            <td>Langues</td>
            <td>Anglais:bilingue,Francais:langue maternelle</td>
        </tr>
    </table>
   
    <h2><a href="Expériences.html"> Expériences</a></h2>
    <table style="width: 100%" border="1">
        <tr>
            <td>2016</td>
            <td>Stage de fin d'études chez <img class="mini-img" src="https://www.google.com/logos/doodles/2013/googles-15th-birthday-2036005.3-hp.gif"></td>                 
        </tr>
        <tr>
            <td>2014</td>
            <td>Stage chez</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Bac S</td>
        </tr>
    
               

    </table>
    <h2>Centres d'intérets</h2>
    <table style="width: 100%" border="1">
        <tr>
            <td>Sport</td>
            <td>Football,Volley-Ball</td>
        </tr>
        <tr>
            <td>Culture</td>
            <td>Musée</td>
        </tr>
        <tr>
            <td>Voyages</td>
            <td>Afrique,Asie</td>
        </tr>
    </table>


    <!-- Add your site or application content here -->
    <p>Hello world! This is HTML5 Boilerplate.</p>
    <img src="../galilee.png" alt="Logo Galilee" />
</body>

</html>