<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <style>
        body {
            width: 780px;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: auto;
            max-width: 800px;
            background-color: grey;
        }

        label {
            width: 200px;
            display: inline-block;

        }

        h4 {
            background: pink;
            padding: 5px;
            border: 1px solid black;
        }

        h3 {
            background: green;
            padding: 5px;
            color: white;

        }

        #error {

            background-color: rgb(224, 12, 189);
            padding: 10px;
            border: 1px rgb (0, 0, 0);

        }

        #resultat {
            background-color: rgb(46, 187, 27);
            padding: 10px;
            border: rgb (255, 255, 255);
        }


        #submit {
            margin-bottom: 10 px;
        }

        #space {

            padding: 1%;


        }
    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="formulaire.js"></script>
</head>

<head>
    <h1>Saisie d'une fiche "Personne"</h1>
</head>

<body>

    <form method='post' action='name'></form><br>


    <p>
        <label for='name'>Nom</label>
        <input type='text' id='name' name='name' minlength='5' maxlength='20' />
    </p>



    <p>
        <label for='firstname'>Prénom</label>
        <input type='text' id='firstname' name='firstname' minlength='5' maxlength='20' />
    </p>

    <p>
        <label for='birthday'> Date de naissance</label>
        <input placeholder='JJ/MM/AAAA' type='date' id='birthday' name='birthday' />
    </p>
    <p>
        <label for='address'>Adresse</label>
        <input type='text' id='address' name='address' minlength='5' maxlength='50' />
    </p>

    <p>
        <label for='Email'>email</label>
        <input type='Email' id='mail' name='mail' minlength='5' maxlength='30' />
    </p>

    <div>
        <input type='submit' id='bouton envoi' value='valider' onclick="Validation()">

    </div>
    <div id='error'></div>

    <div id='space'></div>
    <div id='resultat'></div>





    <!-- Add your site or application content here -->

</body>

</html>